<?php
/**
 * ВНИМАНИЕ корневой каталог и каталог amo должны быть доступны для записи сервером
 * иначе авторизация и логирование будут работать не корректно
 * Обработки ошибок Amo нет. Тестовое задание все же.
 * На github.com есть готовые библиотеки, но на v2 не нашел. Решил велосипед сваять.
 *
 */
ini_set('max_execution_time', 0); //На всякий случай, длительность зависит от количества лидов
//memory_limit - 128 хватает
//Тест на 1062 лидах

use amo\Leads;
use amo\Log;
use amo\Tasks;

//Подключение автозагрузчика или прерывание скрипта если не создан
if (is_file(__DIR__ . "/vendor/autoload.php")) {
    require __DIR__ . "/vendor/autoload.php";
} else {
    die('Не создан автозагрузчик. Выполните в терминале composer install');
}

if(!is_writable(__DIR__)){
    die('Корневой каталог недоступен для записи');
}
if(!is_writable(__DIR__.'/amo')){
    die('Каталог '.__DIR__.'/amo'.' недоступен для записи');
}

//Получение сделок без открытых задач
$leads = (new Leads())->filter(['tasks' => 1]);

//Если нету обрываем выполнение, ну или в лог что то записать можно.
if (empty($leads)) die('Нет лидов без открытых задач');

//Получение ID-ов сделок без открытых задач $leads
$leadIds = array_map(function ($el) {
    return !empty($el['id']) ? $el['id'] : null;
}, $leads);

//Построение массива для добавления задач
$tasks = [];
foreach ($leadIds as $leadId) {
    $tasks[] = [
        'element_id' => $leadId,
        'element_type' => 2,
        'complete_till' => (new DateTime())->modify('+1 day')->format('d-m-Y H:i:s'), //Срок через сутки
        'task_type' => 1, //Звонок. Интересно, почему не добавили в типы "Прочее". Или не документирвали?
        //Текст немного извенил для отладки, думаю не критично.
        'text' => "Сделка #{$leadId} без задачи.",
    ];
}
//Не построен массив задач. Пишем в лог что ли. Пока обрываем скрипт.
if (empty($tasks)) die('Массив задач не построен. Что то пошло не так');

//Добавление задач
$addTasks = (new Tasks())->add($tasks);

//Ну здесь можно что то в лог записать ID-ы добавленных задач например $addIds
$addIds = array_map(function ($el) {
    return !empty($el['id']) ? $el['id'] : 0;
}, $addTasks);
//Пишем лог
if (!(new Log())->writeArray($addIds, 'Добавлены задачи', __DIR__ . '/log.txt')) {
    echo 'Лог не записан. Вероятно корневая директория не доступна для записи.';
}
//Не обязательно, но пусть будет
$adds = count($addTasks);
echo "Скрипт завершен. Создано {$adds} задач.";
return header('Status: 200 Ok');